[LocalizedFileNames]
correlation_prod.png=@correlation_prod,0
corr_wages_depts.png=@corr_wages_depts,0
inflation_rates.png=@inflation_rates,0
paddy_deps (1).png=@paddy_deps (1),0
pearson_correlation_coeff.jpg=@pearson_correlation_coeff,0
prod_dept_table.png=@prod_dept_table,0
result_dist_prod.png=@result_dist_prod,0
result_dist_wages.png=@result_dist_wages,0
suicide_farmers.png=@suicide_farmers,0
suicide_women.png=@suicide_women,0
t_dist_general.png=@t_dist_general,0
t_dist_wages.png=@t_dist_wages,0
t_value.png=@t_value,0
wages_deps (1).png=@wages_deps (1),0
wages_dept_table.png=@wages_dept_table,0
PADDY_STATISTICS_2016-17_MAHA.pdf=@PADDY_STATISTICS_2016-17_MAHA,0
199330P_Research_Seminar.pdf=@199330P_Research_Seminar,0
RealWageCalc.PNG=@RealWageCalc,0
